{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "dev": "node src/wss.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "jsonwebtoken": "8.5.1",
    "lodash.clonedeep": "^4.5.0",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "nodemon": "^1.14.11"
  }
}
